<div class="page-header">
	<h1>User Login</h1>
</div>

<form ng-submit="main.doLogin(loginData);">
	<label>Username:</label>
	<input type="text" name="username" class="form-control" placeholder="Enter your username" ng-model="main.loginData.username">
	<br>

	<label>Password:</label>
	<input type="password" name="password" class="form-control" placeholder="Enter your password" ng-model="main.loginData.password">
	<br>
	<button class="btn btn-primary" type="submit">Login</button>&nbsp
	<button type="button" class="btn btn-success" ng-click="main.facebook();">Facebook</button>
</form>

<br>

<div class="jumbotron text-center" ng-show="loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class="row show-hide-message" ng-show="main.successMsg">
	<div class="alert alert-success">
		{{main.successMsg}}
	</div>
</div>

<br>

<div class="row show-hide-message" ng-show="main.errorMsg">
	<div class="alert alert-danger">
		{{main.errorMsg}}
	</div>
</div>

<div class="row show-hide-message" ng-show="facebook.errorMsg">
	<div class="alert alert-danger">
		{{facebook.errorMsg}}
	</div>
</div>