<div class="page-header">
	<h1>User Registration</h1>
</div>

<form name="regForm" ng-submit="register.regUser(regData,regForm.$valid);" novalidate>
	<div ng-class="{'has-success': (regForm.name.$valid && !regForm.name.$pristine), 'has-error': (!regForm.name.$valid && !regForm.name.$pristine) || (!regForm.name.$valid && regForm.$submitted)}">
		<label>Name:</label>
		<input type="text" name="name" class="form-control" placeholder="Enter your name" ng-model="register.regData.name" ng-pattern="/^(([a-zA-z]{3,20})+[ ]+([a-zA-z]{3,20})+)+$/" ng-minlength="3" ng-maxlength="20" required>
		<p class="help-block" ng-show="(regForm.name.$error.required && !regForm.name.$pristine) || (regForm.name.$error.required && regForm.$submitted)">This field is required</p>
		<ul class="help-block" ng-show="(regForm.name.$error.pattern && !regForm.name.$pristine) || (regForm.name.$error.maxlength && !regForm.name.$pristine) || (regForm.name.$error.minlength && !regForm.name.$pristine)">
			<li>Must not contain special characters.</li>
			<li>Must have a space between first and last name.</li>
			<li>Must not contain numbers.</li>
			<li>Must have length between 3 to 20.</li>
		</ul>
	</div>

	<br>

	<div ng-class="{'has-success': (regForm.email.$valid && !regForm.email.$pristine && !register.emailInvalid), 'has-error': (!regForm.email.$valid && !regForm.email.$pristine) || (!regForm.email.$valid && regForm.$submitted) || register.emailInvalid}">
		<label>Email:</label>
		<input type="text" name="email" class="form-control" placeholder="Enter your email" ng-model="register.regData.email" ng-pattern="/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/" ng-blur="register.checkEmail(regData);" ng-minlength="3" ng-maxlength="25" required>
		<span class="glyphicon glyphicon-repeat" ng-show="register.checkingEmail"></span>
		<p class="help-block" ng-show="register.emailMsg && !regForm.email.$error.required && regForm.email.$valid">{{register.emailMsg}}</p>
		<p class="help-block" ng-show="(regForm.email.$error.required && !regForm.email.$pristine) || (regForm.email.$error.required && regForm.$submitted)">This field is required</p>
		<ul class="help-block" ng-show="(regForm.email.$error.pattern && !regForm.email.$pristine) || (regForm.email.$error.maxlength && !regForm.email.$pristine) || (regForm.email.$error.minlength && !regForm.email.$pristine)">
			<li>Must not any contain special characters.</li>
			<li>Must contain @.</li>
			<li>Must have length between 3 to 25.</li>
		</ul>
	</div>

	<br>

	<div ng-class="{'has-success': (regForm.username.$valid && !regForm.username.$pristine && !register.usernameInvalid), 'has-error': (!regForm.username.$valid && !regForm.username.$pristine) || (!regForm.username.$valid && regForm.$submitted) || register.usernameInvalid }">
		<label>Username:</label>
		<input type="text" name="username" class="form-control" placeholder="Enter your username" ng-model="register.regData.username" ng-blur="register.checkUsername(regData);" ng-pattern="/^(?!.*?[\W])(?=.*?[a-zA-Z]|=.*?[A-Z]).{3,16}$/" ng-minlength="3" ng-maxlength="25" required>
		<span class="glyphicon glyphicon-repeat" ng-show="register.checkingUsername"></span
		<p class="help-block" ng-show="register.usernameMsg && !regForm.username.$error.required && regForm.username.$valid">{{register.usernameMsg}}</p>
		<p class="help-block" ng-show="(regForm.username.$error.required && !regForm.username.$pristine) || (regForm.username.$error.required && regForm.$submitted)">This field is required</p>
		<ul class="help-block" ng-show="(regForm.username.$error.pattern && !regForm.username.$pristine) || (regForm.username.$error.maxlength && !regForm.username.$pristine) || (regForm.username.$error.minlength && !regForm.username.$pristine)">
			<li>Must not any contain special characters or spaces.</li>
			<li>Must have length between 3 to 25.</li>
		</ul>
	</div>

	<br>
	<div ng-class="{'has-success': (regForm.firstPassword.$valid && !regForm.firstPassword.$pristine), 'has-error': (!regForm.firstPassword.$valid && !regForm.firstPassword.$pristine) || (!regForm.firstPassword.$valid && regForm.$submitted)}">
		<label>Password:</label>
		<input type="password" name="firstPassword" class="form-control" placeholder="Enter your password" ng-model="firstPassword" ng-minlength="8" ng-maxlength="35" required>
		<p class="help-block" ng-show="(regForm.firstPassword.$error.required && !regForm.firstPassword.$pristine) || (regForm.firstPassword.$error.required && regForm.$submitted)">This field is required</p>
		<ul class="help-block" ng-show="(regForm.firstPassword.$error.pattern && !regForm.firstPassword.$pristine) || (regForm.firstPassword.$error.maxlength && !regForm.firstPassword.$pristine) || (regForm.firstPassword.$error.minlength && !regForm.firstPassword.$pristine)">
			<li>Must have length between 8 to 35.</li>
		</ul>
	</div>
	<br>

	<div ng-class="{'has-success': confirmed && !regForm.confirmPassword.$error.required, 'has-error': (!confirmed && !regForm.confirmPassword.$error.required) || (regForm.confirmPassword.$error.required && !regForm.confirmPassword.$pristine)}">
		<label>Confirm Password:</label>
		<input type="password" name="confirmPassword" class="form-control" placeholder="Enter your password" match="{{[firstPassword]}}" ng-model="confirm" ng-change="register.regData.password=confirm" required>
		<p class="help-block" ng-show="(regForm.confirmPassword.$error.required && !regForm.confirmPassword.$pristine) || (regForm.confirmPassword.$error.required && regForm.$submitted)">This field is required</p>
		<p class="help-block" ng-show="!confirmed && !regForm.confirmPassword.$pristine && regForm.firstPassword.$valid">Password do not match.</p>
	</div>
	<br>	

	<button class="btn btn-primary" type="submit">Register</button>
</form>

<br>

<div class="jumbotron text-center" ng-show="loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class="row show-hide-message" ng-show="register.successMsg">
	<div class="alert alert-success">
		{{register.successMsg}}
	</div>
</div>

<br>

<div class="row show-hide-message" ng-show="register.errorMsg">
	<div class="alert alert-danger">
		{{register.errorMsg}}
	</div>
</div>