{
  "name": "mean",
  "version": "1.0.0",
  "description": "mean stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohit saraswat",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.5",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^1.2.6",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4"
  }
}
